[gd_scene format=3 uid="uid://b1pjx3qk33gmt"]

[ext_resource type="Script" uid="uid://b4js5bbt3to4c" path="res://level/level.gd" id="1_7lnir"]
[ext_resource type="PackedScene" uid="uid://dckd2y6i0iely" path="res://round/round.tscn" id="2_5gx2l"]

[node name="Level" type="Node" unique_id=1262444287]
script = ExtResource("1_7lnir")
success_phrases_path = "res://level/success_phrases.txt"
metadata/_custom_type_script = "uid://b4js5bbt3to4c"

[node name="Timer" type="Timer" parent="." unique_id=815341611]
wait_time = 0.25

[node name="Round" parent="." unique_id=199965638 instance=ExtResource("2_5gx2l")]

[node name="Round2" parent="." unique_id=779322780 instance=ExtResource("2_5gx2l")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
