[gd_scene format=3 uid="uid://b1pjx3qk33gmt"]

[ext_resource type="Script" uid="uid://b4js5bbt3to4c" path="res://level/level.gd" id="1_7lnir"]

[node name="Level" type="Node" unique_id=1262444287]
script = ExtResource("1_7lnir")
success_phrases_path = "res://level/success_phrases.txt"
metadata/_custom_type_script = "uid://b4js5bbt3to4c"
