[gd_scene format=3 uid="uid://nwj1ibrs6d2l"]

[ext_resource type="PackedScene" uid="uid://b1pjx3qk33gmt" path="res://level/level_base.tscn" id="1_omx5w"]
[ext_resource type="AudioStream" uid="uid://nor527471x2u" path="res://level/tutorial_v2_loopable.wav" id="2_lx8gb"]

[node name="Level1" unique_id=1262444287 instance=ExtResource("1_omx5w")]

[node name="AudioStreamPlayer" parent="." index="1" unique_id=1366348460]
stream = ExtResource("2_lx8gb")
