[gd_scene format=3 uid="uid://dg0xd8qls8q5a"]

[ext_resource type="PackedScene" uid="uid://uyx8jr141fyw" path="res://wall/wall.tscn" id="1_tlipp"]
[ext_resource type="PackedScene" uid="uid://b1pjx3qk33gmt" path="res://level/level_base.tscn" id="3_w6fek"]
[ext_resource type="Script" uid="uid://jjcwacdl1ybs" path="res://level/controls_ui.gd" id="4_fm06m"]
[ext_resource type="PackedScene" uid="uid://dckd2y6i0iely" path="res://round/round.tscn" id="4_tlipp"]
[ext_resource type="PackedScene" uid="uid://cd0wkkmk0h4of" path="res://player/player_display.tscn" id="6_qotdi"]
[ext_resource type="Texture2D" uid="uid://c1rg8ef2plspr" path="res://level/background.png" id="6_ug7r8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qotdi"]

[node name="LevelUiBase" type="Node2D" unique_id=566148448]

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=271031812]
position = Vector2(320, 180)
texture = ExtResource("6_ug7r8")

[node name="Wall" parent="." unique_id=980710243 instance=ExtResource("1_tlipp")]
position = Vector2(420, 177)

[node name="Line2D" parent="Wall" index="1" unique_id=264821457]
points = PackedVector2Array(0, 0, -254, 70)

[node name="PlayerDisplay" parent="." unique_id=786894169 instance=ExtResource("6_qotdi")]
offset_left = 30.0
offset_top = 276.0
offset_right = 299.0
offset_bottom = 308.0

[node name="ControlsUIContainer" type="MarginContainer" parent="." unique_id=505083090 node_paths=PackedStringArray("operator_container", "choice_container", "submit_button", "reset_button")]
offset_left = 485.0
offset_top = 85.0
offset_right = 627.0
offset_bottom = 360.0
script = ExtResource("4_fm06m")
operator_container = NodePath("VBoxContainer/OperatorContainer")
choice_container = NodePath("VBoxContainer/ChoiceContainer")
submit_button = NodePath("VBoxContainer/SubmitButton")
reset_button = NodePath("VBoxContainer/ResetButton")
operator_button_group = SubResource("ButtonGroup_qotdi")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsUIContainer" unique_id=949823908]
layout_mode = 2

[node name="ChoiceDisplay" parent="ControlsUIContainer/VBoxContainer" unique_id=709871913 instance=ExtResource("6_qotdi")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="OperatorContainer" type="HBoxContainer" parent="ControlsUIContainer/VBoxContainer" unique_id=1011830265]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ControlsUIContainer/VBoxContainer/OperatorContainer" unique_id=1576123565]
layout_mode = 2
text = "OR"

[node name="Button2" type="Button" parent="ControlsUIContainer/VBoxContainer/OperatorContainer" unique_id=1647908625]
layout_mode = 2
text = "AND"

[node name="ChoiceContainer" type="HBoxContainer" parent="ControlsUIContainer/VBoxContainer" unique_id=1871790874]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="ControlsUIContainer/VBoxContainer" unique_id=1956454843]
layout_mode = 2
size_flags_horizontal = 4
text = "Submit"

[node name="ResetButton" type="Button" parent="ControlsUIContainer/VBoxContainer" unique_id=434117457]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"

[node name="LevelBase" parent="." unique_id=1262444287 instance=ExtResource("3_w6fek")]

[node name="Round" parent="LevelBase" unique_id=199965638 instance=ExtResource("4_tlipp")]
operators = Array[int]([0, 1, 2])

[connection signal="new_answer_selected" from="LevelBase" to="Wall/WallSprite/CorrectDisplay" method="build_player_texture"]
[connection signal="new_choice_selected" from="LevelBase" to="ControlsUIContainer/VBoxContainer/ChoiceDisplay" method="build_player_texture"]
[connection signal="new_player_selected" from="LevelBase" to="PlayerDisplay" method="build_player_texture"]
[connection signal="round_begun" from="LevelBase" to="Wall" method="_on_round_begun"]
[connection signal="round_begun" from="LevelBase" to="ControlsUIContainer" method="on_round_begun"]

[editable path="Wall"]
