[gd_scene format=3 uid="uid://c2amqg31700nl"]

[ext_resource type="Script" uid="uid://d22c571bo1lnr" path="res://main_menu/main_menu.gd" id="1_ad7ie"]
[ext_resource type="Texture2D" uid="uid://c1rg8ef2plspr" path="res://level/background.png" id="2_hxx3s"]
[ext_resource type="Texture2D" uid="uid://cywybh8q2jsxd" path="res://player/player_sprite_up.png" id="3_hxx3s"]

[node name="MainMenu" type="Control" unique_id=870297261 node_paths=PackedStringArray("start_button", "controls_button", "credits_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ad7ie")
first_level_path = "res://build_scenes/level_ui_tutorial.tscn"
credits_path = "res://build_scenes/credits.tscn"
controls_path = "res://build_scenes/controls.tscn"
start_button = NodePath("MarginContainer/VBoxContainer/MenuOptions/Start")
controls_button = NodePath("MarginContainer/VBoxContainer/MenuOptions/Controls")
credits_button = NodePath("MarginContainer/VBoxContainer/MenuOptions/Credits")
exit_button = NodePath("MarginContainer/VBoxContainer/MenuOptions/Exit")

[node name="TextureRect" type="TextureRect" parent="." unique_id=320687187]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hxx3s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=178089656]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 615.0
offset_bottom = 367.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=715570927]
layout_mode = 2
size_flags_horizontal = 3

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=377845030]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("3_hxx3s")
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=591123614]
layout_mode = 2
text = "Flag Dance"
horizontal_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=58970344]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/MenuOptions" unique_id=2089001931]
layout_mode = 2
text = "Start"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer/MenuOptions" unique_id=1734277230]
layout_mode = 2
text = "Controls"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/MenuOptions" unique_id=678455217]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/MenuOptions" unique_id=1292567780]
layout_mode = 2
text = "Exit"
