[gd_scene format=3 uid="uid://cd0wkkmk0h4of"]

[ext_resource type="Script" uid="uid://63s4hmce36lx" path="res://player/player_display.gd" id="1_bigku"]
[ext_resource type="Texture2D" uid="uid://bok4m6gnv6s36" path="res://player/player_sprite_0.png" id="2_37bc0"]
[ext_resource type="Texture2D" uid="uid://b0npvvskpnrua" path="res://player/player_sprite_1.png" id="3_qobea"]
[ext_resource type="Texture2D" uid="uid://bvwacvg8susa2" path="res://player/player_sprite_00.png" id="4_7yj6t"]
[ext_resource type="Texture2D" uid="uid://bu3c6o5viltqp" path="res://player/player_sprite_01.png" id="5_ru6bu"]
[ext_resource type="Texture2D" uid="uid://dcpbn6uvbfdjv" path="res://player/player_sprite_10.png" id="6_niitw"]
[ext_resource type="Texture2D" uid="uid://b7w07tbbvm321" path="res://player/player_sprite_11.png" id="7_woped"]

[node name="PlayerDisplay" type="MarginContainer" unique_id=699561014]
offset_left = 43.0
offset_top = 245.0
offset_right = 312.0
offset_bottom = 309.0
script = ExtResource("1_bigku")
sprites_1bit = Array[CompressedTexture2D]([ExtResource("2_37bc0"), ExtResource("3_qobea")])
sprites_2bit = Array[CompressedTexture2D]([ExtResource("4_7yj6t"), ExtResource("5_ru6bu"), ExtResource("6_niitw"), ExtResource("7_woped")])

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=984023599]
layout_mode = 2
alignment = 1
