[gd_scene format=3 uid="uid://dckd2y6i0iely"]

[ext_resource type="Script" uid="uid://4sug6kw4f6hp" path="res://round/round.gd" id="1_qom5o"]
[ext_resource type="Script" uid="uid://6ggkcgl3gk5m" path="res://round/flag_holders.gd" id="2_wl5wo"]

[node name="Round" type="Node" unique_id=199965638 node_paths=PackedStringArray("correct_answer", "start_point")]
script = ExtResource("1_qom5o")
correct_answer = NodePath("CorrectAnswer")
start_point = NodePath("StartPoint")
wall_movement_rate = 0.25
metadata/_custom_type_script = "uid://4sug6kw4f6hp"

[node name="CorrectAnswer" type="Node" parent="." unique_id=466124630]
script = ExtResource("2_wl5wo")
metadata/_custom_type_script = "uid://6ggkcgl3gk5m"

[node name="StartPoint" type="Node" parent="." unique_id=1180382835]
script = ExtResource("2_wl5wo")
metadata/_custom_type_script = "uid://6ggkcgl3gk5m"
